# skillGrader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt  DockerBuildTask.kt  DockerExtension.kt  DockerImageExtension.kt  DockerImagesExtension.kt  DockerPlugin.kt
build-plugin/src/main/kotlin/com/otus/otuskotlin/skillGrader/plugin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt  DockerBuildTask.kt  DockerExtension.kt  DockerImageExtension.kt  DockerImagesExtension.kt  DockerPlugin.kt
core/: build.gradle.kts  settings.gradle.kts
core/dcompose/: build.gradle.kts
core/dcompose/dcompose/: docker-compose-osld.yml
core/dcompose/dcompose/volumes/envoy/: envoy.yaml
core/dcompose/dcompose/volumes/keycloak/import/: otus-marketplace-realm.json
core/marketplace-dcompose/: build.gradle.kts
core/specs/: build.gradle.kts
core/specs/specs/: skill-grader-spec-log-v1.yaml  skill-grader-spec-v1.yaml  skill_grader_spec.yaml  skill_grader_v1_spec.yaml
core/swagger/: Dockerfile  build.gradle.kts  generate-config.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
lessons/m1l2-basic/src/main/kotlin/a/: A.kt
lessons/m1l4-oop/: build.gradle.kts
lessons/m2l4-kmp/: build.gradle.kts
lessons/m2l4-kmp/src/jvmTest/kotlin/: JavaClassTest.kt
lessons/m2l5-2-j/: build.gradle.kts
libs/: build.gradle.kts  settings.gradle.kts
libs/lib-logging-common/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/logging/common/: ILogWrapper.kt  IMpLogWrapper.kt  LogLevel.kt  LoggerProvider.kt  MpLoggerProvider.kt
libs/lib-logging-kermit/: build.gradle.kts
libs/lib-logging-kermit/src/commonMain/kotlin/ru/otus/otuskotlin/marketplace/logging/kermit/: LoggerWrapperKermit.kt  MpLoggerKermit.kt  MpLoggerWrapperKermit.kt
libs/lib-logging-logback/src/main/kotlin/ru/otus/otuskotlin/marketplace/logging/jvm/: LogWrapperLogback.kt  MpLogWrapperLogback.kt  MpLogger.kt
libs/lib-logging-logback/src/test/kotlin/: package.kt
libs/lib-logging-logback/src/test/kotlin/logging/: LoggerTest.kt
libs/lib-logging-socket/: build.gradle.kts
libs/lib-logging-socket/src/commonTest/kotlin/: SocketLoggerTest.kt
project/: build.gradle.kts  gradle.properties  settings.gradle.kts
project/app/: build.gradle.kts
project/app-common/: build.gradle.kts
project/app-common/src/commonMain/kotlin/: ControllerHelper.kt
project/app-common/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/project/app/common/: IServerSettings.kt  IServiceSettings.kt
project/app/src/main/kotlin/: Main.kt
project/app/src/test/kotlin/: SimpleTests.kt
project/biz/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/project/biz/: RuleProcessor.kt
project/common/: build.gradle.kts
project/common/src/commonMain/kotlin/: Constants.kt
project/common/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/common/: AppContext.kt
project/common/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/common/exceptions/: UnknownAppCommand.kt
project/common/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/project/common/: AppContext.kt  AppCorSettings.kt  Constants.kt
project/common/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/project/common/exceptions/: UnknownAppCommand.kt
project/common/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/project/common/helpers/: AppErrorsHelpers.kt
project/common/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/project/common/models/: AppCommand.kt  AppError.kt  AppGrade.kt  AppRequestId.kt  AppRule.kt  AppRuleFilter.kt  AppRuleId.kt  AppRuleLock.kt  AppRulePermissionClient.kt  AppState.kt  AppUserId.kt  AppWorkMode.kt
project/common/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/project/common/stubs/: AppStubs.kt
project/common/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/project/common/ws/: IWsSession.kt  IWsSessionRepo.kt
project/common/src/commonMain/kotlin/models/: AppCommand.kt  AppError.kt  AppGrade.kt  AppRequestId.kt  AppRule.kt  AppRuleFilter.kt  AppRuleId.kt  AppRuleLock.kt  AppRulePermissionClient.kt  AppState.kt  AppUserId.kt  AppWorkMode.kt
project/common/src/commonMain/kotlin/stubs/: AppStubs.kt
project/jackson-api-v1/: build.gradle.kts
project/jackson-api-v1/src/main/kotlin/: ApiV1Mapper.kt
project/jackson-api-v1/src/test/kotlin/: ResponseV1SerializationTest.kt
project/jackson-api-v1/src/test/kotlin/com/otus/otuskotlin/skillGrader/project/jackson/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
project/jackson-v1-api/: build.gradle.kts
project/jackson-v1-api/src/test/kotlin/: RequestV1SerializationTest.kt
project/ktor/: build.gradle.kts
project/ktor/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/project/ktor/: Application.kt  ServerSettings.kt  ServiceSettings.kt
project/ktor/src/commonTest/kotlin/: ApplicationTest.kt
project/ktor/src/jvmMain/kotlin/com/otus/otuskotlin/skillGrader/project/ktor/: ApplicationJvm.kt
project/ktor/src/jvmMain/resources/: application.yaml
project/ktor/src/jvmTest/kotlin/com/otus/otuskotlin/skillGrader/project/ktor/: package.kt
project/log-api-v1/: build.gradle.kts
project/log-api-v1/src/commonMain/kotlin/: AppContext2Log.kt  MkplContext2Log.kt
project/mappers-api-v1/: build.gradle.kts
project/mappers-api-v1/src/main/kotlin/com/otus/otuskotlin/skillGrader/mappers/v1/: MappersV1FromTransport.kt  MappersV1ToTransport.kt  MappersV1ToTransportRequest.kt
project/mappers-api-v1/src/test/kotlin/: MapperTest.kt
project/specs/: skill_gradle_spec.yaml
project/stubs/: build.gradle.kts
project/stubs/src/commonMain/kotlin/: AppRuleStub.kt
project/stubs/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/project/stubs/: AppRuleStub.kt  AppRuleStubBase.kt  AppRuleStubExample.kt
project/stubs/src/commonMain/kotlin/com/otus/otuskotlin/skillGrader/stubs/: AppRuleStubExample.kt
(+19 files in other folders)
